.actor{display: none;}
.b-mainpic-so{float:left}.b-mainpic-so img{width:245px;height:312px}.cont{display:block;margin:10px 0;padding-left:21%}.cont ul li{padding:10px!important}.js-b-fulldesc{line-height:30px}.b-tabview,.button-container,.index-dianshi-so{clear:both}.active{font-size:1pc;border-bottom:1px solid #eee;margin-bottom:6px}dd,dl,ul{margin:0!important;padding:0!important}li{list-style:none!important}.rating-site{display:none}.title{margin:5px 0;font-size:20px}.btn-icon-pc{margin-top:4px}.btn-phone{display:none}.b-series-number-container a,.btn-gray,.btn-play-icon,.play-button{display:inline-block;margin-bottom:0;padding:.5em 1em;vertical-align:middle;font-size:16px;font-weight:400;line-height:1.2;text-align:center;white-space:nowrap;background-image:none;border:1px solid transparent;border-radius:0;cursor:pointer;outline:0;-webkit-appearance:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transition:background-color .3s ease-out,border-color .3s ease-out;transition:background-color .3s ease-out,border-color .3s ease-out;margin-right:10px;margin-bottom:4px;padding:6px 19px;color:#fff;background-color:#FF9788;border-color:#FF9788;border-radius:2px}.tabs-items{display: none;clear:both}.dropmenu a{margin:0 6px}.am-alert-secondary,.headh1{text-align:center}.headh1{font-size:200%;color:#4a4a4a;margin-top:30px;font-weight:400}.am-panel-title{font-size:14px;font-weight:400}.am-topbar{position:relative;min-height:50px;margin-bottom:1.6rem;border-width:0 0 1px;border-style:solid}.am-navbar-default .am-navbar-nav,.am-topbar{background:#222;border-color:#222;color:#ccc}.am-topbar a{color:#ccc}.am-topbar a,.am-topbar-nav>li.am-active>a,.am-topbar-nav>li.am-active>a:focus,.am-topbar-nav>li.am-active>a:hover{color:#fff}.am-nav>li>a:focus,.am-nav>li>a:hover{text-decoration:none;background-color:#222;color:#ccc}.am-topbar-nav>li.am-active>a,.am-topbar-nav>li.am-active>a:focus,.am-topbar-nav>li.am-active>a:hover{color:#fff}.am-topbar-nav>li.am-active>a:after{opacity:1;border-bottom-color:#666}.am-topbar .am-text-ir{display:block;margin-right:10px;height:50px;width:138px;background:url(http://51bbw.cn/tv/img/logo.png) no-repeat left center;background-size:138px 38px}.am-topbar-inverse .am-topbar-nav>li.am-active>a:after,.am-topbar-inverse .am-topbar-nav>li.am-active>a:focus:after,.am-topbar-inverse .am-topbar-nav>li.am-active>a:hover:after,.am-topbar-inverse .am-topbar-nav>li>a:focus:after,.am-topbar-inverse .am-topbar-nav>li>a:hover:after{border-bottom-color:#666}.am-topbar-right{margin-bottom:-4px}body{font-size:14px!important}body a{color:#555}.sk_search .sotxt{height:40px}.number-container{margin-left:0}@media only screen and (max-width:700px){.btn-play-icon{font-size:14px}.head h1{font-size:15px}.title{font-size:14px;margin-left:6px}.cont{padding-left:50%}.b-mainpic-so img{width: 145px;height: 214px;}.js-b-description{display:none}.btn-icon-pc,.number-container a{margin-right:8px;margin-bottom:4px;padding:4px 20px;color:#fff;background-color:#FF9788;border-color:#FF9788}.le-ul li{padding:4px 0}.w-star-content{float:left;margin-top:10px}.w-star-so dd,.w-star-so dt{display:block;overflow:hidden;clear:both}.tjbtn a{padding:6px;font-size:9pt}}.tengxun a{margin:5px}.item-longvideo{margin-bottom:10px}.noso{text-align:center;font-size:20px;color:#6b6b6b}#g-hd,#js-b-filter,#js-ew-page a,.a-engineso-ad,.a-engineso-mfigure-list-all,.b-footso,.b-sfigure-list,.b-tab-so,.dropmenu a,.gmodule,.star-bar-so{display:none}.am-btn-default{margin:4px}.am-footer-default .am-footer-miscs{color:#999;background:#fff;font-size:13px}.gico-more{display:none}.single-strong {color: #606060;font-size: 14px;font-weight: 700;border-left: 3px #ff5c5c solid;padding-left: 10px;display: block;line-height: 32px;margin: 10px 0;}
.excerpts {min-height: 0px;}
.view-item-zongyi{display:none}
.index-zongyi-so{margin-bottom: 90px;display: block;clear: both;}
.index-dianying{border-bottom: 1px solid #e4e4e4;overflow: hidden;clear: both;padding-bottom: 10px;}
.button-container{    display: initial;}
.js-series-content{    padding-top: 4px;}

.video-list h3{display: none}
.zhan ul{    padding:0px!important;}
.zhan li{width: 20%;float: left;padding-right: 10px;padding-bottom: 10px;}
.zhan b{
    position: absolute;
    background: #FF7562;
    padding: 6px;
    font-size: 10px;
    color: #fff;
    border-bottom-right-radius: 4px;
}
.zhan span{
display: block;
    text-align: center;
    padding-top: 8px;
    color: #4E4E4E;
    font-size: 16px;}
.zhan img{width: 100%;height: 360px;}

@media only screen and (max-width:720px){
    .zhan li{width: 50%;float: left;padding-right: 10px;padding-bottom: 10px;}
    .zhan img{width: 100%;height: 260px;}
    .zhan ul{    padding: 0 15px!important;}
}

@media only screen and (max-width:420px){
    .b-series-number-container a{
    font-size: 10px;
    margin-right: 8px;
    margin-bottom: 4px;
    padding: 6px 12px;
}
    .zhan img{width: 100%;height: 220px;}
}
.title a,.title span{color:#FF9788}
.single-strong{clear: both;}
@media only screen and (max-width:1200px){
    .cont {
    display: block;
    margin: 10px 0;
    padding-left: 25%;
}
}
@media only screen and (max-width:1010px){
    .cont {
    display: block;
    margin: 10px 0;
    padding-left: 28%;
}
}

@media only screen and (max-width:900px){
    .cont {
    display: block;
    margin: 10px 0;
    padding-left: 30%;
}
.zhan img {
    height: 276px;
}
}

@media only screen and (max-width:800px){
.b-mainpic-so img {
    width: 218px;
}
.zhan img {
    height: 256px;
}
}

@media only screen and (max-width:720px){
.b-mainpic-so img {
    width: 180px;
    height: 219px;
}
.cont {
    padding-left: 28%;
}
.js-b-description{
    display: none;
}
.zhan li {
    width: 32%;
}
}

@media only screen and (max-width:650px){
.cont {
    padding-left: 30%;
}
}

@media only screen and (max-width:600px){
.b-mainpic-so img {
    width: 165px;
    height: 219px;
}
}
@media only screen and (max-width:500px){
.zhan img {
    height: 210px;
}
.b-mainpic-so img {
width: 172px;
    height: 253px;
}
.b-series-number-container a, .btn-gray, .btn-play-icon, .play-button {
    padding: 4px 16px;
}
}


@media only screen and (max-width:470px){
.cont {
    padding-left: 46%;
}
.zhan img {
    height: 185px;
}
}
}
@media only screen and (max-width:420px){
.zhan img {
    height: 165px;
}
}
@media only screen and (max-width:400px){
    .b-mainpic-so img {
width: 157px;
    height: 240px;
}
.zhan img {
    height: 155px;
}
}
@media only screen and (max-width:360px){
.b-mainpic-so img {
    width: 148px;
    height: 220px;
}
}
@media only screen and (max-width:345px){
.b-mainpic-so img {
    width: 115px;
    height: 168px;
}
.zhan img {
height: 135px;
}
}
@media only screen and (max-width:330px){
    .index-dianshi-ul,.index-dianying-ul{
        font-size:14px
    }
.b-mainpic-so img {
    width: 132px;
    height: 213px;
}
.cont ul li {
    padding: 7px!important;
}
.btn-play-icon {
    font-size: 10px;
}
.play-button{
        padding: 4px 8px;
}
.zhan img {
height: 121px;
}
}

@media only screen and (max-width:300px){
.b-mainpic-so img {
    display: none;
}
.cont {
    padding-left: 0;
    margin-top:0;
}
}
.b-series-number-container,.index-dianying-playsite{
    display:none;
}
.mvul{width: 100%;margin: 0 auto;padding: 0;}
.mvul li{list-style: none;border: 1px solid #eee;padding: 9px;margin: 8px 0;border-radius: 2px;}