<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:global.cfg_webname/}</title>
    <meta name="author" content="雅心有限公司-公爵旗舰店-我爱IT-QQ：3199731997"/>
    <meta name="Copyright" content="雅心有限公司-公爵旗舰店-我爱IT-QQ：3199731997""/>
    <meta name="Description" content="{dede:global.cfg_description/}"/>
    <meta name="Keywords" content="{dede:global.cfg_keywords/}"/>
<link href="{dede:global.cfg_templets_skin/}/style/ng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<style>
#cs_box {width:120px; height:220px; color:#FFF; background:#54a7ff; position:fixed; right:10px; top:100px; border-radius:10px; z-index:1000}
#cs_box span {height:20px; line-height:20px;display:block;}
.cs_close {color:#FFF; position:absolute; right:10px; top:8px; cursor:pointer; font-size:20px;font-family:Verdana, Geneva, sans-serif}
.cs_title {font-size:14px; margin:10px; font-weight:bold;}
.cs_img {width:100px; height:100px; background:#FFF; margin:10px;background-image:url(http://demo.lanrenzhijia.com/2014/service1119/images/lanrenzhijia.jpg) }
.cs_info {font-size:12px; margin:0px 10px; overflow:hidden; text-align:center;}
.cs_btn {width:100px; height:25px; background:#333; margin:5px 10px; border-radius:5px; font-size:12px; line-height:25px; color:#FFF; text-align:center; cursor:pointer;}
</style>
</head>
<body>
<!-- 代码部分begin -->
<div id='cs_box'>
	<span class='cs_title'>在线咨询</span>
	<span class='cs_close'>x</span>
	<div class='cs_img'></div>
	<span class='cs_info'>需要帮助？</span>
	<div class='cs_btn'>点击咨询</div>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/lanrenzhijia.js"></script>
<script>
	myEvent(window,'load',function(){
		cs_box.set({
			img_path : 'http://demo.lanrenzhijia.com/2014/service1119/images/lanrenzhijia.jpg',	//设置图片路径
			qq : '3199731997',	//设置QQ号码
		});
	});
</script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/style/jquery-1.3.2.min.js"></script> 
<div class="header">
  <div class="header_main"><img src="{dede:global.cfg_templets_skin/}/images/index_03.png" width="56" height="12" /></div>
</div>
<div class="nav">
  <ul>
    <li><a href="{dede:global.cfg_basehost/}">网站首页</a></li>
    {dede:channel   row='6'           type ='top'            }
    <li><a href="[field:typelink/]">[field:typename/]</a></li>
    {/dede:channel}
  </ul>
</div>