※※※※※※※※※※※※※※※※
小刀娱乐网 www.xiaodao.la
教程作者QQ:760611885
※※※※※※※※※※※※※※※※
节省时间，减少视频体积，直接先写好文本！

前言：最近易支付很火！某些人恶意高价倒卖的源码，广告遍布各大Q群，已有朋友中招。实在是看不下去，直接免费录教程

网站搭建三件套：

1：域名： 免费域名自行百度即可

2：主机： 免费主机自行百度即可（或：白云互联）

3：源码： 已放在压缩包

--------------
3分钟快速搭建。

1：首先

2：解析域名（我已经解析，直接跳过）

3：绑定域名 

4：上传源码，解压。（我已经上传，直接直接解压）

--------------
5：之后访问域名测试:

6：然后修改数据库： config.php  修改成你现在的数据库账号密码。同时后台账号密码也可以自定义。

7：然后导入数据库： install.sql 这个文件

8：OK。

9：登录后台开通用户ID。

10：前台登录测试。

11：源码测试无问题。无BUG，可以商业化。我本身就在使用，但演示站就不发了。（不打广告）

管理员后台：域名/admin


QQ：760611885
-------------
【源码只是基本，真正商业化在这里】

首先源码内我已经放入爱玩的覆盖包。

看到这里你已经知道如何使用。 aiwanpay.config.php 这个文件填入你自己的爱玩ID+秘钥即可。

某刷，某赞，某挂这类程序的覆盖包就不多说了，免得说我打广告。





