/* Options Framework Admin Styles */

.updated {
	max-width:764px;
	margin-bottom:0px !important;
}
.postbox{
	background-color: transparent;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#optionsframework {
	position:relative;
	z-index: 0;
	max-width:840px;
}
#optionsframework h3 {
	cursor: default;
	display: none;
}
#optionsframework p {
	margin-bottom:0;
	padding-bottom:10px;
	line-height: 1.4em;
}
#optionsframework .embedot {
	color: #7987B9;
}
#optionsframework .section {
	position: relative;
	padding:30px 10px 0 270px;
}
#optionsframework .group {
	padding-bottom:40px;
}
#optionsframework .section .heading {
	position: absolute;
	top: 15px;
	left: 0;
	font-size: 14px;
	padding: 0 20px;
	width: 230px;
	/*border-bottom: 1px solid #dfdfdf;*/
}
#optionsframework .section .controls {
	/*float: left;*/
	min-width:350px;
	width: 90%;
	padding-right:2%;
}
#optionsframework .section .explain {
	clear: both;
	/* max-width:38%;
	float: left; */
	font-size: 12px;
	line-height:16px;
	color: #777;
}
#optionsframework .section-checkbox .controls {
	width: 98%;
}
#optionsframework .section-checkbox .explain {
	max-width:94%;
}
#optionsframework .controls select, #optionsframework .controls textarea {
	margin-bottom:10px;
	width:100%;
}
#optionsframework .section-radio label, #optionsframework .section-multicheck label {
	float:left;
	max-width:90%;
	line-height: 16px;
	margin-bottom: 5px;
}
#optionsframework input.checkbox, #optionsframework input.of-radio {
	/*width: 30px;*/
	margin-top:0;
	float:left;
	clear:both;
}
#optionsframework .section-typography .controls {
	float:none;
	width:auto;
}
#optionsframework .section-typography .explain {
	float:none;
	width:auto;
	clear: both;
}
#optionsframework .controls .of-typography-size {
	width:80px;
	float:left
}
#optionsframework .controls .of-typography-unit {
	width:50px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-face {
	width:100px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-style {
	width:80px;
	margin-left:5px;
	margin-right:5px;
	float:left
}
#optionsframework .of-background-properties {
	clear:both;
	margin-top: 18px;	
}
#optionsframework .controls .of-background-repeat {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-position {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-attachment {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .section-background .wp-picker-container {
	margin-bottom:10px;
}
.of-radio-color{
	display: inline-block;width: 20px;height: 20px;margin: 0 5px 0 0;
}
#optionsframework .controls .of-radio-img-img {
	border:3px solid #f9f9f9;
	margin:0 5px 10px 0;
	/*display:none;*/
	cursor:pointer;
	float:left;
}
#optionsframework .controls .of-radio-img-radio {
	// display: none;
}
#optionsframework .controls .of-radio-img-label {
	// display: inline-block;
}
#optionsframework .controls .of-radio-img-selected {
	border:3px solid #ccc
}
#optionsframework .controls .of-radio-img-img:hover {
	opacity:.8;
}
#optionsframework .controls .of-border-width {
	width:80px;
	float:left
}
#optionsframework .controls .of-border-style {
	width:120px;
	float:left
}
#optionsframework .hide {
	display:none;
}
#optionsframework .of-option-image {
	max-width:340px;
	margin:3px 0 18px 0;
}
#optionsframework .mini .controls select, #optionsframework .section .mini .controls {
	width: 140px;
}
#optionsframework .mini .controls input, #optionsframework .mini .controls {
	min-width:140px;
	width: 140px;
}
#optionsframework input[type="text"] { width: 59%; }
#optionsframework .mini .explain {
	max-width:74%;
}

/* Editor */

#optionsframework .section-editor .explain {
	max-width: 98%;
	float:none;
	margin-bottom:5px;
}

/* Image Uploader */

#optionsframework .controls input.upload {
	width:80%;
}
#optionsframework .controls input.upload_button {
	float:right;
	border-color:#BBBBBB;
	cursor:pointer;
}
#optionsframework .controls input.upload_button:hover {
	border-color:#666666;
	color:#000;
}
#optionsframework .screenshot {
	float:left;
	margin-left:1px;
	position:relative;
	width:344px;
	margin-top:3px;
}
#optionsframework .screenshot img {
	background:#FAFAFA;
	border-color:#ccc #eee #eee #ccc;
	border-style:solid;
	border-width:1px;
	float:left;
	max-width:334px;
	padding:4px;
	margin-bottom:10px;
}
#optionsframework .screenshot .mlu_remove {
	background:url("../images/ico-delete.png") no-repeat;
	border:medium none;
	bottom:4px;
	display:block;
	float:left;
	height:16px;
	padding:0;
	position:absolute;
	left:-4px;
	text-indent:-9999px;
	width:16px;
}
#optionsframework .screenshot .no_image .file_link {
	margin-left: 20px;
}
#optionsframework .screenshot .no_image .mlu_remove {
	bottom: 0px;
}
#optionsframework .reset-button {
	/*float:left;*/
	cursor:pointer;
}

/* Bottom Section */

#optionsframework-submit {
	padding: 7px 10px;
	border-top: 1px solid #ECECEC;
	background-color: #F1F1F1;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
}
#optionsframework .button-primary {
	/*float:right;*/
}
#optionsframework .section:after {
	content: "";
	display: table;
}
#optionsframework .section:after {
	clear: both;
}
#optionsframework .wp-picker-container{margin-top: 2px;}
#optionsframework .iris-picker{position: absolute;z-index: 9999}
.metabox-holder {
/*float: left;*/
/*width: 780px;*/
}
.extra-metabox {
width: 300px;
margin-left: 30px;
}

#rate-this-theme {position: relative;}
#large-image-rate {
position: absolute;
z-index: 99999;
border: 5px solid #bfbfbf;
}

#optionsframework-metabox{position: relative;}
.optionsframework-sidebar{position: absolute;right: 0px;top: 20px;}
.optionsframework-sidebar-widget{margin-bottom: 10px;}
.optionsframework-sidebar-widget img{display: block;}




.section-colorradio input{
	display: none;
}
.section-colorradio .of-colorradio-label{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	display: inline-block;
	margin: 0 10px 10px 0;
	border: 2px solid #fff;
}
.section-colorradio .of-colorradio-label-selected{
	border-color: #ccc;
}

.optionsframework-side{
	padding-top: 100px;
}


@media (max-width: 768px){
	#optionsframework .section{
		padding-left: 0;
	}
	#optionsframework .section .heading{
		position: relative;
		top: 0;
		width: auto;
		padding: 0;
		margin: 20px 0 15px;
	}
}